src/main/resources/flights.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.mburakbozbey.com/xml/flights"
           targetNamespace="http://www.mburakbozbey.com/xml/flights"
           elementFormDefault="qualified">

    <xs:element name="FlightSearchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="searchCriteria" type="xs:int"/>
                <xs:element name="searchKey" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="FlightSearchResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FlightList" block="extension"
                            minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>